Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: f51e5946580b57058c691f8d5c0097ce7b790a5576ef42b615f6514db5414a37
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: e5f437c6e62341c8a679ca20ce0167962a9ad91e13efea49d233693d4c300b57
Status: install ok installed

Package: jsoncpp
Version: 1.9.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: 878589369a0f94fbb71fd34d6f8bf3b3ce2442c2dcac887920ace6fabd8f0fc1
Description: JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files.
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: 3141038ad3b828dccff824b7c1e7ca05070c9ae01346ec1fa1e3eb1d82b156e8
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: purge ok not-installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: 13f26a93cee2dad04b0b8cd15f2bdb732f4a7749a6d8ac1460dd944040b0ae5f
Description: JSON for Modern C++
Status: install ok installed

Package: cjson
Version: 1.7.19
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: bd82192a48a222e858bac7aae6c0b6ced4ca03b850bd3890d1804a3a5a632916
Description: Ultralightweight JSON parser in ANSI C
Status: install ok installed

